<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Login Page</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <style>
      body {
        background-color: rgb(38, 173, 47);
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(./assests/images.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      form {
        background-color: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 30px 20px 28px rgba(43, 42, 46, 0.5);
        max-width: 750px;
        width: 100%;
        text-align: center;
      }
      .mb-3 {
        margin-bottom: 15px;
        text-align: left;
      }
      .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin: 5px;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form>
      <img src="./assests/download.png" alt="google" />
      <div class="mb-3">
        <label id="email_label" for="email">Email ID</label>
        <input
          id="email"
          name="email"
          type="email"
          class="form-control"
          placeholder="Enter your email id"
          required
        />
      </div>
      <div class="mb-3">
        <label id="password_label" for="password">Enter Password</label>
        <input
          id="password"
          name="password"
          type="password"
          class="form-control"
          placeholder="Enter your password"
          required
        />
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
      <button type="submit" class="btn btn-primary">Forgot password?</button>
      <span
        >
        <a href="#">Create new account</a>
      </span>
    </form>
  </body>
</html>